.wrapper{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding-bottom:var(--welcome-bottom-gap);
  >.card{
    align-items: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: var(--welcome-card-bg);
    border-radius: 8px;
    padding: 16px;
    margin: 16px 16px 0px;
    display:flex;
    justify-content: center;
    >h2{
      margin-top: 40px;
    }
    >div{
      >img{
        border: 1px solid red;
        height: 128px;
        width: 128px;
      }
    }
  }
  >.actions{
    z-index: var(--z-index-bottom-nav);
    background: var(--welcome-bg-end);
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    height: var(--welcome-nav-height);
    padding: 0px 16px;
    color: var(--welcome-text);
    padding-bottom: var(--welcome-bottom-gap);
    >.fake{ visibility: hidden; }
  }
}